########################Orange Hrm Properties file#############################

# id property of username field
username=txtUsername

#id of the password field

password=txtPassword

#id of the login button
login=btnLogin
